# Timer

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/org/indelible/counter/: App.kt  Constants.kt  Platform.kt  Utils.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/indelible/counter/backgrounds/: VideoBackGround.kt
composeApp/src/wasmJsMain/kotlin/org/indelible/counter/component/: CustomTab.kt  CustomTextField.kt  WheelPicker.kt
composeApp/src/wasmJsMain/kotlin/org/indelible/counter/models/: TimerOption.kt
composeApp/src/wasmJsMain/kotlin/org/indelible/counter/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/wasmJsMain/kotlin/org/indelible/counter/timer/: Timer.kt
composeApp/src/wasmJsMain/kotlin/org/indelible/counter/timers/: Countdown.kt  CountdownConfiguration.kt  DrawerSheet.kt  TimeSettingsDialog.kt  TimerViewModel.kt  TimersConfiguration.kt
docs/: index.html
gradle/: libs.versions.toml
